\usepackage{newspaper}
\currentvolume{1}
\SetHeaderName{Pastelka}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{multicols}

\usepackage{picinpar}
\usepackage{ifthen}

% Slovenský byline
\renewcommand\byline[2]{\begin{center} #1 \\%
              {\footnotesize\bf \MakeUppercase{#2}} \\ %
              \rule[3pt]{0.4\hsize}{0.5pt}\\ \end{center} \par}

% Pastelkový title
\newcommand{\PastelkaDen}{DNES}

\renewcommand{\maketitle}{\thispagestyle{empty}
\vspace*{-40pt}
\begin{center}
%\raisebox{-4pt}{\includegraphics[height=36pt]{obrazky/pastelka-cb.png}}%
\hspace{10pt}{\fontfamily{ppl}\fontsize{40}{48}\selectfont Marakarna Morning}\\
\vspace*{0.1in}
\rule[0pt]{\textwidth}{0.5pt}\\
{\small VOL.\MakeUppercase{\roman{volume}}\ldots No.\arabic{issue}} \hfill \MakeUppercase{\small\it \PastelkaDen} \hfill {\small\MakeUppercase{nepredajný}}\\
\rule[6pt]{\textwidth}{1.2pt}
\end{center}
\pagestyle{plain}
}
